{
    "name": "nlpt",
    "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "https://demo.ghost.io",
    "version": "2.0.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "root": "ssh root@159.203.14.131",
        "podcast": "scp page-podcast.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "youth": "scp page-youth-development-program.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "70": "scp page-70-day-challenge.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "default": "scp default.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "athlete": "scp page-nlpt-athlete.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "clients": "scp page-clients-section.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "wall": "scp page-wall-of-fame.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "contact": "scp page-contact.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "summer": "scp page-summerhockeytraining.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "staff": "scp page-staff.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "nav": "scp partials/nav_bar.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/partials/.",
        "loop": "scp partials/blog_loop.hbs partials/ root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/partials/.",
        "schedule": "scp partials/stratford_schedule.hbs partials/cambridge_schedule.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/partials/.",
        "sass": "sass --watch assets/scss/main.scss:assets/css/main.css",
        "post": "scp post.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/.",
        "css": "scp assets/css/main.css root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/assets/css/.",
        "js": "scp assets/js/main.js root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/assets/js/.",
        "fitness": "scp page-fitness.hbs root@159.203.14.131:/var/www/ghost/content/themes/nlpt2/."
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Casper.git"
    },
    "bugs": "https://github.com/TryGhost/Casper/issues",
    "contributors": "https://github.com/TryGhost/Casper/graphs/contributors"
}
